@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}
body{
    padding:45px 7% ;
}
/**********   HEADER START  ************/
.dropdown {
    display: inline-block;
    position: relative;
}
.dropdown-content a{
    margin-top:20px;
    display: none;
    position: absolute;
    left:-60px;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px  hsl(0, 0%, 41%);
    border-radius:9px;
    padding: 20px 15px;
    background-color: #f9f9f9;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    display: block;
    color: #000000;
    padding: 10px 0px 0px 18px;
    text-decoration: none;
    line-height: 28px;
}
.dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
}
.search-icon{
    position:relative;
    left:-44px;
    top:11px;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
.topnav{
    width:1000px;
    display:flex;
    align-items:center;
}
.navbar{
    width:425px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.search-bar{
    width:610px;
    height:40px;
    border-radius:6px;
    gap:10px;
}
::placeholder{
    padding-left: 30px;
    font-family: 'Inter', 'Sans-Serif';
    font-size:14px;
}
.help{
    font-weight: 500;
    font-size: 24px;
}
.sign-in, .open{
    background: #A90F12;
    border-radius: 4px;
    color:#f9f9f9;
}
.logo{
    margin-right:30px;
    width: 75px;
    height:75px;
}
button{
    padding:9px 27px;
    font-size:20px;
}
/***************  MAIN PAGE ********************/
.navigate{
    margin-top:100px;
    display:flex;
    width:67%;
    justify-content:space-between;
}
.navigate-btn{
    background: #FFFFFF;
    border: 1px solid rgba(102, 102, 102, 0.25);
    border-radius: 4px;
    color: #C4C4C4;
    
}
.navigate-btn:hover, .navigate-btn:active{
    background: #A90F12;
    box-shadow: 2px 1px 4px rgba(205, 205, 205, 0.25);
    border-radius: 4px;
    color:#ffffff;
}
.bottom-border{
    width:100%;
    border: .7px solid #A90F12;
    margin-top:50px;
}
.info{
    margin-bottom:60px;
}
.info h1{
    font-size: 46px;
    margin:30px 0px; 
}
h3{
    font-size:36px;
}
.reset{
    border:none;
    color:#A90F12;
    background-color: #ffffff;
    text-decoration: underline solid #A90F12 .9px;
}
.dotted-border{
    border:1px dashed #202020;
    opacity:.6;
    width:100%;
}
.filter{
    width:99%;
    background: #FFFFFF;
    box-shadow: 2px 4px 8px 8px rgba(205, 205, 205, 0.25);
    border-radius: 8px;
    padding:4%;
    height:500px;
}
.mini-container{
    display:flex;
    justify-content:space-between;
    margin-bottom:10px;
}
/***SLIDER START****/
.switch-inner {
    position: relative;
    display: inline-block;
    width: 75px;
    height: 34px;
}
.switch-inner input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 34px;
    width: 34px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;  
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
  .slider.round:before {
    border-radius: 50%;
  }
/**********SLIDER END**************/
.switch{
    margin-top:30px;
    margin-bottom:0px;
    grid-area: switch;
}
.op-two{
    grid-area: op-two;
}
.op-three{
    grid-area:op-three;
}
.op-three:placeholder{
    display:none;
}
.op-four{
    grid-area:op-four;
    justify-self: flex-end;
}
.final-op{
    grid-area:final-op;
    justify-self: flex-end;
}
label{
    font-size:28px;
    margin-bottom:20px;
}
.filter-form input, .filter-form select{
    width:430px;
    height:35px;
    background: #FFFFFF;
    border: 1px solid #202020;
    border-radius: 4px;
}
.filter-form{
    height:85%;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px auto auto;
    grid-template-areas: 
      "switch switch switch switch"
      "op-two op-two op-four op-four"
      "op-three op-three  final-op final-op";
}
.btn{
    background: #202020;
    border-radius: 4px; 
    color:#f9f9f9;
    padding: 5px 15px;
    font-size:12px;
    grid-area:hashtag-one;
    justify-self:flex-end;
    align-self:center;
}
.drama{
    grid-area:hashtag-two;
    justify-self:flex-end;
    align-self:center;
}
.image-88{
    height:360px;
    width:340px;
    grid-area: image;
    justify-self: center;
    align-self:flex-end;
}
.date{
    grid-area:date; 
    align-self:center; 
    justify-self:flex-start;
    color:#A90F12;  
}
.title{
    grid-area:title;
    align-self:flex-start;
    justify-self:flex-start;
    font-size:32px;
}
.location{
    grid-area:location;
    justify-self:flex-start;
    color:#A90F12;
}
.description{
    grid-area:description;
    justify-self:flex-start;
    margin:0;
}
.range{
    grid-area:range;
    align-self: flex-end;
    justify-self:flex-start;
}
.price{
    grid-area:price;
    align-self: flex-start;
    justify-self:flex-start;
    color:#A90F12;
}
.add{
    grid-area: add-to-list;
    font-size:14px;
    align-self: flex-end;
    color:#A90F12;
    background:#f9f9f9;
    border:.7px solid #A90F12; 
}
.open{
    grid-area: open-show;
    font-size:14px;
    align-self: center;
    border:none;
}
.read-more{
    border:none;
    color:#A90F12;
    background: none;
    text-decoration:underline solid #A90F12 1px;
    padding:0;
}
.hidden-paragraph{
    display:none;
}
.show-card{
    padding:15px;
    font-size:19px;
    margin-bottom:60px;
    background: #FFFFFF;
    box-shadow: 2px 2px 4px 4px rgba(205, 205, 205, 0.25);
    border-radius: 8px;
    height:400px;
    width:99%;
    display:grid;
    column-gap:10px;
    grid-template-columns: 40% 36% 7% 7%;
    grid-template-rows: 20px 20px 20px 70px 40x 50px;
    grid-template-areas:
    "image date hashtag-one hashtag-two"
    "image title title title"
    "image location location location"
    "image description description description"
    "image range add-to-list add-to-list"
    "image price open-show open-show"
}
/*.show-card{
    padding:4%;
    background: #FFFFFF;
    box-shadow: 2px 2px 4px 4px rgba(205, 205, 205, 0.25);
    border-radius: 8px;
    height:300px;
    width:99%;
    display:flex;
}*/
